server {
    listen __PORT__;
    server_name _;
    root /app/public;  # Khớp APP_DIR=/app
    index index.php index.html;

    location / { 
        try_files $uri $uri/ /index.php?$query_string; 
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    client_max_body_size 32M;
    sendfile on;
}
